--- a/gr-audio/lib/CMakeLists.txt
+++ b/gr-audio/lib/CMakeLists.txt
@@ -44,7 +44,7 @@
 ########################################################################
 find_package(ALSA)
 
-if(ALSA_FOUND)
+if((ALSA_FOUND) AND NOT (CMAKE_SYSTEM_NAME STREQUAL "kFreeBSD") AND NOT (CMAKE_SYSTEM_NAME STREQUAL GNU))
 
     include_directories(BEFORE ${CMAKE_CURRENT_SOURCE_DIR}/alsa)
     include_directories(${ALSA_INCLUDE_DIRS})
--- a/gr-audio/lib/alsa/alsa_source.cc
+++ b/gr-audio/lib/alsa/alsa_source.cc
@@ -473,7 +473,7 @@
           }
           continue;  // try again
         }
-
+#ifdef ESTRPIPE
         else if(r == -ESTRPIPE) {   // h/w is suspended (whatever that means)
                                     // This is apparently related to power management
           d_nsuspends++;
@@ -483,7 +483,7 @@
           }
           continue;   // try again
         }
-
+#endif
         else if(r < 0) {
           output_error_msg("snd_pcm_readi failed", r);
           return false;
--- a/gr-audio/lib/alsa/alsa_sink.cc
+++ b/gr-audio/lib/alsa/alsa_sink.cc
@@ -507,7 +507,7 @@
           }
           continue;  // try again
         }
-
+#ifdef ESTRPIPE
         else if(r == -ESTRPIPE) {  // h/w is suspended (whatever that means)
 				   // This is apparently related to power management
           d_nsuspends++;
@@ -517,7 +517,7 @@
           }
           continue;  // try again
         }
-
+#endif
         else if (r < 0) {
           output_error_msg("snd_pcm_writei failed", r);
           return false;
