--- a/gr-atsc/python/atsc/xlate.py
+++ b/gr-atsc/python/atsc/xlate.py
@@ -45,7 +45,7 @@
     src0 = blocks.file_source(gr.sizeof_gr_complex,"/tmp/atsc_pipe_1")
 
     duc_coeffs = filter.firdes.low_pass( 1, 19.2e6, 9e6, 1e6, filter.firdes.WIN_HAMMING )
-    duc = filter.freq_xlating_fir_filter_ccf( 1 duc_coeffs, 5.75e6, 19.2e6 )
+    duc = filter.freq_xlating_fir_filter_ccf( 1, duc_coeffs, 5.75e6, 19.2e6 )
 
     c2f = blocks.complex_to_float()
     file = blocks.file_sink(gr.sizeof_float,"/tmp/atsc_pipe_2")
