--- a/cmake/Modules/GrMiscUtils.cmake
+++ b/cmake/Modules/GrMiscUtils.cmake
@@ -150,9 +150,10 @@
     )
 
     #extras mode enabled automatically on linux
-    if(NOT DEFINED LIBRARY_EXTRAS)
-        set(LIBRARY_EXTRAS ${LINUX})
-    endif()
+    #but not on Debian (to simplify library package names)
+    #if(NOT DEFINED LIBRARY_EXTRAS)
+    #    set(LIBRARY_EXTRAS ${LINUX})
+    #endif()
 
     #special extras mode to enable alternative naming conventions
     if(LIBRARY_EXTRAS)
--- a/cmake/Modules/GrVersion.cmake
+++ b/cmake/Modules/GrVersion.cmake
@@ -70,10 +70,12 @@
     # VERSION: 3.3.1{.x}
     # DOCVER:  3.3.1{.x}
     # LIBVER:  3.3.1{.x}
+    # Should rewrite this based upon abi-compliance-checker results
     if("${MAINT_VERSION}" STREQUAL "0")
         set(VERSION "${MAJOR_VERSION}.${API_COMPAT}.${MINOR_VERSION}")
     else()
-        set(VERSION "${MAJOR_VERSION}.${API_COMPAT}.${MINOR_VERSION}.${MAINT_VERSION}")
+        set(VERSION "${MAJOR_VERSION}.${API_COMPAT}.${MINOR_VERSION}")
+        # set(VERSION "${MAJOR_VERSION}.${API_COMPAT}.${MINOR_VERSION}.${MAINT_VERSION}")
     endif()
     set(DOCVER "${VERSION}")
     set(LIBVER "${VERSION}")
