--- a/cmake/Modules/FindICE-3.5.cmake
+++ b/cmake/Modules/FindICE-3.5.cmake
@@ -37,7 +37,6 @@
 FIND_PATH(
   ICE_INCLUDE_DIR
   NAMES IceUtil/IceUtil.h Ice/Ice.h
-  NO_DEFAULT_PATH
   HINTS ${ICE_PATH}/include
 )
 
@@ -51,34 +50,22 @@
 
 FIND_LIBRARY(
   ICE_ICE ${ICE_LIB_PREFIX}Ice
-  NO_DEFAULT_PATH
-  HINTS ${ICE_PATH}/lib ${ICE_PATH}/lib64
 )
 FIND_LIBRARY(
   ICE_ICESTORM ${ICE_LIB_PREFIX}IceStorm
-  NO_DEFAULT_PATH
-  HINTS ${ICE_PATH}/lib ${ICE_PATH}/lib64
 )
 FIND_LIBRARY(
   ICE_ICEGRID ${ICE_LIB_PREFIX}IceGrid
-  NO_DEFAULT_PATH
-  HINTS ${ICE_PATH}/lib ${ICE_PATH}/lib64
 )
 FIND_LIBRARY(
   ICE_ICEUTIL ${ICE_LIB_PREFIX}IceUtil
-  NO_DEFAULT_PATH
-  HINTS ${ICE_PATH}/lib ${ICE_PATH}/lib64
 )
 FIND_LIBRARY(
   ICE_GLACIER2 Glacier2
-  NO_DEFAULT_PATH
-  HINTS ${ICE_PATH}/lib ${ICE_PATH}/lib64
 )
 
 FIND_LIBRARY(
   ICE_PTHREAD NAMES pthread pthread-2.13
-  HINTS ${CMAKE_INSTALL_PREFIX}/lib64/ ${CMAKE_INSTALL_PREFIX}/lib/
-  HINTS ${PC_ICE_LIBDIR} ${PC_ICE_LIBRARY_DIRS} /lib/i386-linux-gnu /lib/x86_64-linux-gnu /usr/lib /lib /lib64
   ENV LD_LIBRARY_PATH
 )
 
