From cd37ba280f9c0815aadfdb85f120a8ef906fbbc7 Mon Sep 17 00:00:00 2001
From: "A. Maitland Bottoms" <bottoms@debian.org>
Date: Sun, 24 Sep 2017 22:37:53 -0400
Subject: [PATCH 19/27] fix declaration of dc so that header file compiles

---
 gr-atsc/include/gnuradio/atsc/slicer_agc_impl.h | 2 +-
 1 file changed, 1 insertion(+), 1 deletion(-)

diff --git a/gr-atsc/include/gnuradio/atsc/slicer_agc_impl.h b/gr-atsc/include/gnuradio/atsc/slicer_agc_impl.h
index d55e744fea..78050af3f3 100644
--- a/gr-atsc/include/gnuradio/atsc/slicer_agc_impl.h
+++ b/gr-atsc/include/gnuradio/atsc/slicer_agc_impl.h
@@ -63,7 +63,7 @@ class ATSC_API atsci_slicer_agc {
   static const float			REFERENCE = 1.25;	// pilot reference value
   static const float 			RATE = 1.0e-5;		// adjustment rate
   float					_gain;			// current gain
-  gr_single_pole_iir<float,float,float>	dc;
+  gr::filter::single_pole_iir<float,float,float>	dc;
 };
 
 #endif /* _ATSC_SLICER_AGC_H_ */
-- 
2.11.0

