--- a/volk/lib/CMakeLists.txt
+++ b/volk/lib/CMakeLists.txt
@@ -408,7 +408,7 @@
   foreach(ARCH ${ASM_ARCHS_AVAILABLE})
     message(STATUS "--==>> -CFLAGS1: ${FULL_C_FLAGS}")
     string(REGEX MATCH "${ARCH}" ASM_ARCH "${FULL_C_FLAGS}")
-    if( ASM_ARCH STREQUAL "armv7" )
+    if(( ASM_ARCH STREQUAL "armv7" ) OR ( ${CMAKE_SYSTEM_PROCESSOR} MATCHES "armv7"))
       set(ASM-ATT $ENV{ASM})
       message(STATUS "---- Adding ASM files") # we always use ATT syntax
       message(STATUS "-- Detected armv7 architecture; enabling ASM")
