From df9175a3bce23a99c509819e41b701c3f2074f93 Mon Sep 17 00:00:00 2001
From: "A. Maitland Bottoms" <bottoms@debian.org>
Date: Sat, 25 Nov 2017 23:23:47 -0500
Subject: [PATCH 2/3] gr-uhd-qt5

---
 gr-uhd/apps/uhd_fft        | 2 +-
 gr-uhd/apps/uhd_siggen_gui | 4 ++--
 2 files changed, 3 insertions(+), 3 deletions(-)

--- a/gr-uhd/apps/uhd_fft
+++ b/gr-uhd/apps/uhd_fft
@@ -40,7 +40,7 @@
 import threading
 import time
 from distutils.version import StrictVersion
-from PyQt4 import Qt
+from PyQt5 import Qt
 from gnuradio import eng_notation
 from gnuradio import eng_arg
 from gnuradio import gr
@@ -477,16 +477,16 @@
     Go, go, go!
     """
     args = setup_argparser().parse_args()
-    if StrictVersion(Qt.qVersion()) >= StrictVersion("4.5.0"):
-        Qt.QApplication.setGraphicsSystem(gr.prefs().get_string('qtgui','style','raster'))
+    #if StrictVersion(Qt.qVersion()) >= StrictVersion("4.5.0"):
+    #    Qt.QApplication.setGraphicsSystem(gr.prefs().get_string('qtgui','style','raster'))
     qapp = Qt.QApplication(sys.argv)
     tb = uhd_fft(args)
     tb.start()
     tb.show()
-    def quitting():
-        tb.stop()
-        tb.wait()
-    qapp.connect(qapp, Qt.SIGNAL("aboutToQuit()"), quitting)
+    #def quitting():
+    #    tb.stop()
+    #    tb.wait()
+    #qapp.connect(qapp, Qt.SIGNAL("aboutToQuit()"), quitting)
     qapp.exec_()
     tb = None #to clean up Qt widgets
 
--- a/gr-uhd/apps/uhd_siggen_gui
+++ b/gr-uhd/apps/uhd_siggen_gui
@@ -38,8 +38,8 @@
 import threading
 import time
 from distutils.version import StrictVersion
-from PyQt4 import Qt
-from PyQt4.QtCore import pyqtSlot
+from PyQt5 import Qt
+from PyQt5.QtCore import pyqtSlot
 from gnuradio import analog
 from gnuradio import eng_notation
 from gnuradio import gr
@@ -448,14 +448,14 @@
     """ Go, go, go! """
     parser = setup_parser()
     args = parser.parse_args()
-    if StrictVersion(Qt.qVersion()) >= StrictVersion("4.5.0"):
-        Qt.QApplication.setGraphicsSystem(gr.prefs().get_string('qtgui', 'style', 'raster'))
+    #if StrictVersion(Qt.qVersion()) >= StrictVersion("4.5.0"):
+    #    Qt.QApplication.setGraphicsSystem(gr.prefs().get_string('qtgui', 'style', 'raster'))
     qapp = Qt.QApplication(sys.argv)
     siggen_gui = uhd_siggen_gui(args)
     siggen_gui.show()
-    def quitting():
-        siggen_gui.stop()
-    qapp.connect(qapp, Qt.SIGNAL("aboutToQuit()"), quitting)
+    #def quitting():
+    #    siggen_gui.stop()
+    #qapp.connect(qapp, Qt.SIGNAL("aboutToQuit()"), quitting)
     qapp.exec_()
     siggen_gui = None #to clean up Qt widgets
 
